# routing_dataSource

./: .gitignore  README.md  pom.xml
mysql/: pom.xml
mysql/src/main/java/com/zeal/: MysqlWebApplication.java
mysql/src/main/java/com/zeal/config/: DynamicRoutingDataSource.java  RoutingDataSourceConfig.java  RoutingDataSourceProperties.java
mysql/src/main/java/com/zeal/controller/: BookController.java
mysql/src/main/java/com/zeal/dto/: Book.java
mysql/src/main/java/com/zeal/mapper/: BookMapper.java  GoodsMapper.java
mysql/src/main/java/com/zeal/model/: DataSourceDO.java
mysql/src/main/java/com/zeal/utils/: RoutingCodeUtils.java
mysql/src/main/resources/: application.yml
mysql/src/main/resources/mapper/: BookMapper.xml  GoodsMapper.xml
nacos/: pom.xml
nacos/src/main/java/com/zeal/: NacosWebApplication.java
nacos/src/main/java/com/zeal/config/: DynamicRoutingDataSource.java  MybatisConfig.java  RoutingDataSourceConfig.java  RoutingDataSourceProperties.java
nacos/src/main/java/com/zeal/controller/: BookController.java
nacos/src/main/java/com/zeal/dto/: Book.java  Goods.java
nacos/src/main/java/com/zeal/factory/: DataSourceFactory.java  DataSourceUtils.java
nacos/src/main/java/com/zeal/listener/: RoutingDataSourceListener.java
nacos/src/main/java/com/zeal/mapper/: BookMapper.java
nacos/src/main/java/com/zeal/model/: DataSourceDO.java
nacos/src/main/resources/: application.yml
nacos/src/main/resources/mapper/: BookMapper.xml
src/main/java/com/wy/: WebApplication.java
src/main/java/com/wy/config/: DynamicRoutingDataSource.java  MybatisConfig.java  RoutingDataSourceConfig.java  RoutingDataSourceProperties.java
src/main/java/com/wy/controller/: BookController.java
src/main/java/com/wy/dto/: Book.java  Goods.java
src/main/java/com/wy/mapper/: BookMapper.java  GoodsMapper.java
src/main/java/com/wy/model/: DataSourceDO.java
src/main/java/com/wy/utils/: RoutingCodeUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: BookMapper.xml  GoodsMapper.xml
